<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="gfb_description_buffer"/>
  <template class="GooroomFeedbackDialog" parent="GtkDialog">
    <property name="name">gooroom-feedback-dialog</property>
    <property name="width_request">460</property>
    <property name="height_request">560</property>
    <property name="can_focus">False</property>
    <property name="modal">True</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox" id="gfb_dialog_box">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="gfb_button_box">
            <property name="can_focus">False</property>
            <property name="margin_right">20</property>
            <property name="margin_bottom">20</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="gfb_button_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="name">gfb-button-cancel</property>
                <property name="width_request">120</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="margin_end">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="gfb_button_submit">
                <property name="name">gfb-button-submit</property>
                <property name="width_request">120</property>
                <property name="height_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="margin_start">5</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="gfb_content_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">20</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="gfb_information_content">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="label" translatable="yes">Send us feedback.</property>
                <property name="justify">center</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="gfb_feedback_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkBox" id="gfb_category_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="gfb_category_label">
                        <property name="width_request">100</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Select Feedback Category.</property>
                        <property name="xalign">0</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="gfb_category_button_problem">
                        <property name="label" translatable="yes"> Problem</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">10</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">gfb_category_button_suggestion</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkRadioButton" id="gfb_category_button_suggestion">
                        <property name="label" translatable="yes"> Suggestion</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="halign">start</property>
                        <property name="margin_top">5</property>
                        <property name="draw_indicator">True</property>
                        <property name="group">gfb_category_button_problem</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">False</property>
                        <property name="pack_type">end</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="gfb_title_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="gfb_title_label">
                        <property name="name">gfb_title_label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Title</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="normal"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEntry" id="gfb_title_entry">
                        <property name="name">gfb-title-entry</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">10</property>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="gfb_description_box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_top">10</property>
                    <property name="margin_bottom">10</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel" id="gfb_description_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Description</property>
                        <property name="xalign">0</property>
                        <attributes>
                          <attribute name="weight" value="normal"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="gfb_description_scrolled_window">
                        <property name="name">gfb-description-scrolled-window</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="margin_top">10</property>
                        <property name="vexpand">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="gfb_description_content">
                            <property name="name">gfb-description-content</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="hexpand">True</property>
                            <property name="vexpand">True</property>
                            <property name="left_margin">5</property>
                            <property name="right_margin">5</property>
                            <property name="top_margin">5</property>
                            <property name="bottom_margin">5</property>
                            <property name="buffer">gfb_description_buffer</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
